app.datasource.jdbc-url=jdbc:mysql://localhost:3306/diary
app.datasource.username=root
app.datasource.password=Okyn132465
app.datasource.maximum-pool-size=2
app.datasource.driver-class-name=com.mysql.jdbc.Driver


#
spring.jpa.properties.hibernate.show_sql=true